== Description ==
simple is a responsive WordPress theme with a clean, simple and elegant design. Perfect theme for any bloggers.

== License: ==

* simple was built off the foundation of Underscores (_s):

- Underscores: http://underscores.me
- License URI: license.txt ( GNU General Public License v2 or later )

There are however some parts of this Theme which are not
GPL but they are GPL-Compatible.

See headers of JS files for further details.

* Font

- Font Awesome (http://fortawesome.github.com/Font-Awesome)
- SIL Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

- Source Sans Pro (Font by Paul D. Hunt)
- SIL Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

* This theme uses Bootstrap Framework
 - Copyright Twitter, Inc
 - The MIT License (MIT) : https://github.com/twbs/bootstrap/blob/master/LICENSE

* Screenshot

Photo by Charles L. ( https://twitter.com/Charleslevecque )
License: http://creativecommons.org/publicdomain/zero/1.0/

== Installation ==
You can install this theme through the WordPress installer which is located under Appearance -> Themes -> Add New and then search for the theme.
Alternatively, you can download the file, unzip it and move the extracted content via FTP to the "wp-content/themes" folder of your WordPress installation. Then You will be able to activate the theme.

== Changelog ==
 - 1.0.2 - Fixed standard post archive issue.
 - v1.0 - Initial release.

 
